{
  "MSO conditional block (Outlook only)": {
    "prefix": "mso-if",
    "scope": "html,php",
    "description": "Wrap content so it only renders in Outlook (downlevel-hidden conditional comment).",
    "body": [
      "<!--[if mso]>",
      "\t$0",
      "<![endif]-->"
    ]
  },
  "MSO conditional block (non-Outlook only)": {
    "prefix": "mso-ifnot",
    "scope": "html,php",
    "description": "Wrap content so it only renders in non-Outlook clients (downlevel-revealed conditional comment).",
    "body": [
      "<!--[if !mso]><!-->",
      "\t$0",
      "<!--<![endif]-->"
    ]
  },
  "MSO conditional block (Outlook 2007+)": {
    "prefix": "mso-if-gte9",
    "scope": "html,php",
    "description": "Outlook 2007 and later only.",
    "body": [
      "<!--[if gte mso 9]>",
      "\t$0",
      "<![endif]-->"
    ]
  },
  "Hide from Outlook only": {
    "prefix": "mso-hide-mso",
    "scope": "html,php",
    "description": "Render the wrapped content everywhere except Outlook.",
    "body": [
      "<!--[if !mso]><!-->",
      "\t$0",
      "<!--<![endif]-->"
    ]
  },
  "Hide from non-Outlook clients": {
    "prefix": "mso-hide-non-mso",
    "scope": "html,php",
    "description": "Render the wrapped content only in Outlook.",
    "body": [
      "<!--[if mso]>",
      "\t$0",
      "<![endif]-->"
    ]
  },
  "Bulletproof VML button": {
    "prefix": "mso-button",
    "scope": "html,php",
    "description": "VML roundrect bulletproof button for Outlook + a fallback link for everything else.",
    "body": [
      "<!--[if mso]>",
      "<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"${1:https://example.com}\" style=\"height:${2:48}px;v-text-anchor:middle;width:${3:200}px;\" arcsize=\"${4:10}%\" stroke=\"f\" fillcolor=\"${5:#0066cc}\">",
      "\t<w:anchorlock/>",
      "\t<center style=\"color:#ffffff;font-family:sans-serif;font-size:${6:16}px;font-weight:bold;\">${7:Click here}</center>",
      "</v:roundrect>",
      "<![endif]-->",
      "<!--[if !mso]><!-->",
      "<a href=\"${1}\" style=\"background:${5};border-radius:${4}px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:${6}px;font-weight:bold;line-height:${2}px;text-align:center;text-decoration:none;width:${3}px;\">${7}</a>",
      "<!--<![endif]-->",
      "$0"
    ]
  },
  "VML background image": {
    "prefix": "mso-bg",
    "scope": "html,php",
    "description": "VML rect with imagedata to render a background image in Outlook.",
    "body": [
      "<!--[if mso]>",
      "<v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"width:${1:600}px;height:${2:400}px;\">",
      "\t<v:fill type=\"frame\" src=\"${3:https://example.com/bg.jpg}\" color=\"${4:#000000}\"/>",
      "\t<v:textbox inset=\"0,0,0,0\">",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t</v:textbox>",
      "</v:rect>",
      "<![endif]-->"
    ]
  }
}
